---
name: submariner
version: 0.4.0
appVersion: 0.4.0
description: Submariner enables direct networking between Pods and Services in different Kubernetes clusters
keywords:
home: https://submariner.io/
sources:
  - https://submariner-io.github.io/submariner-charts/charts
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
