---
name: submariner-k8s-broker
version: 0.0.2
appVersion: v0.0.2
description: Submariner Kubernetes Broker
keywords:
home: https://submariner-io.github.io/
sources:
- https://submariner-io.github.io/submariner-charts/charts
maintainers:
- name: Submariner Developers
  email: submariner-dev@googlegroups.com
